# opensuse-elasticsearch7-image

./: README.md  pom.xml  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-3.0.0.md  release-notes-3.2.0.md  release-notes-3.3.0.md  release-notes-3.4.3.md
src/main/docker/: Dockerfile  log4j2.properties  logging.yml
src/main/docker/scripts/: start.sh
src/test/java/cafapi/opensuse/elasticsearch7/: ContainerIT.java
